<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <ul>
        <li>Phone Number: <em>987654321</em></li>
        <li>Email: <em>test@gmail.com</em></li>
    </ul>

<form action="mailto:abhignan27@gmail.com" method="POST" enctype="text/plain">
    <label>Enter your name:</label>
    <input type="text" name="Name">
    <br>
    <label>Enter your Email</label>
    <input type="email" name="Email">
    <br>
    <label>Message: </label>
    <br>
    <textarea name="Message" id="" cols="30" rows="10"></textarea>
    <br>
    <input type="submit">

</form>
</body>
</html>
